@import compass/layout
@import susy

// Layout configuration

$total-columns: 9
$length: 90%
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

+sticky-footer(3em, "#root", "#powered-by-footer", "#powered-by")

.page
  +container
  .header
    +span-columns($total-columns)
  .content
    +span-columns($total-columns)
    .post
      +span-columns($total-columns)

.navigation
  position: fixed
  left: 0
  right: 0
  top: 0

  +container
  i
    +span-columns(1)
  .navigation-meta
    +span-columns(3)
  .navigation-work
    +span-columns(3)
  .navigation-blog
    +span-columns(3 omega)
