.reddit
  font-size: 60%
  font-weight: bold
  padding-top: 0pt
  padding-botton: 0pt
  padding-right: 0.5em
  padding-left: 0.5em
  +float-right
  +border-radius(5px)
  +single-text-shadow($hoff:2px, $voff:2px,$color: lighten($button-background, 40%))
  background: $button-background
  color: $button-color
