@include establish-baseline

html
  font-family: $font
  color: $color
  //background: $background
  +background-image(image-url($background-image-url))

#powered-by
  // background: $powered-by-background
  text-align: right
  font-size: 70%
  margin-top: 1em
  padding:
    top: 0.5em
    right: 1em
  border-top:
    style: solid
    color: $border
    width: 1px
  @media screen and (max-width: $break-small)
    display: none

.post-date
  font-size: 80%

.post-tags
  font-size: 80%
  +float-right

.post
  margin-bottom: 2em

#post-title
  @include adjust-font-size-to(1.6 * $base-font-size)

.header
  font-family: $header-font
  color: $title-color
  text-align: center
  padding-bottom: 0.25em
  margin-bottom: 1em
  border-bottom:
    style: solid
    color: $border
    width: 1px

  h1
    +single-text-shadow($hoff:2px, $voff:2px,$color: lighten($title-color,50%))
    @include adjust-font-size-to(3 * $base-font-size)

.title
  @include adjust-font-size-to(1.27 * $base-font-size)
  font-weight: bold


h1
  @include adjust-font-size-to(1.27 * $base-font-size)
  font-weight: bold
  padding-top:   $paragraph-extra-sep
  padding-bottom: $paragraph-extra-sep


h2
  @include adjust-font-size-to(1.10 * $base-font-size)
  font-weight: bold
  padding-top:   $paragraph-extra-sep
  padding-bottom:  $paragraph-extra-sep

h3
  @include adjust-font-size-to($base-font-size)
  font-weight: bold


p
  text-align: justify
  text-indent: $paragraph-indent
  padding-top: $paragraph-extra-sep

  // skip padding if it is the first paragraph in the box.
  &:first-child
    text-indent: 0px

// Avoid paragraph indentation immediately after a heading

h1 + p, h2 + p, h3 + p
  text-indent: 0px
  padding-top: 0px

a
  +link-colors($link-color,$link-color,$link-color,$link-visited-color)
  text-decoration: none

em
  font-style: italic

i
  font-style: italic
  > em
    font-style: normal

strong
  font-weight: bold


// List stylings.

ol, ul
  padding-top: $paragraph-extra-sep
  list-style-position: outside
  margin-left: 1.5em

ol
  list-style-type: decimal
  // handling nested ordered list
  li>ol
    list-style-type: lower-alpha
    li>ol
      list-style-type: lower-roman

ul
  list-style-type: disc
  // handling nesting of itemized list
  li>ul
    list-style-type: square
    li> ul
      list-style-type: circle


// styling footnotes.
.footnoteRef
  sup
    font-size: 70%
    vertical-align: super

// blockquote

blockquote
  padding-left: $paragraph-indent
  padding-top: $paragraph-extra-sep


// Typography for code blocks.

@import highlight/pyg

code
  font-family: $code-font
  background-color: $code-background

.actual-code
  padding: 5px
  background-color: $code-background
  border: 1px solid $border
  border-radius: 5px
  overflow-x: auto

pre.sourceCode
  margin-top: $paragraph-extra-sep
  @extend .actual-code

table.sourceCode
  margin-top: $paragraph-extra-sep
  border-collapse: separate
  min-width: 100%


  td.lineNumbers
    text-align: right
    padding-right: 5px
    font-size: 70%
    font-weight: bold

    pre
      border-style: none

  td.sourceCode
    padding-left: 5px
    pre
      margin-top: 0px
      @extend .actual-code
