$color: #333333
$background:  hsl(30,100%,95)


$title-color: hsl(0,100,40)
$link-color: hsl(0,100%,35)
$link-visited-color: darken($link-color,10%)

$navigation-color: lighten($color,20%)
$navigation-hover-color: $title-color
$navigation-background: $background


$base-font-size: 20px
$base-line-height: 32px
$paragraph-extra-sep: 0.5em
$paragraph-indent: 1.5em
