\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{49.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.1326bp}{31.8752bp}
    \pgfpathqcurveto{186.1889bp}{31.8752bp}{194.2152bp}{37.7067bp}{197.0137bp}{46.3197bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6668bp}{44.8063bp}
    \pgfpathqlineto{177.1326bp}{31.8752bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.2010bp}{31.8752bp}
    \pgfpathqlineto{169.6668bp}{44.8063bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{132.3379bp}{31.8752bp}
    \pgfpathqlineto{162.2010bp}{31.8752bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.4568bp}{17.4308bp}
    \pgfpathqcurveto{121.5131bp}{17.4308bp}{129.5394bp}{23.2622bp}{132.3379bp}{31.8752bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{104.9910bp}{30.3619bp}
    \pgfpathqlineto{112.4568bp}{17.4308bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{97.5252bp}{17.4308bp}
    \pgfpathqlineto{104.9910bp}{30.3619bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{67.6621bp}{17.4308bp}
    \pgfpathqlineto{97.5252bp}{17.4308bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{47.7810bp}{2.9863bp}
    \pgfpathqcurveto{56.8373bp}{2.9863bp}{64.8636bp}{8.8178bp}{67.6621bp}{17.4308bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.3152bp}{15.9174bp}
    \pgfpathqlineto{47.7810bp}{2.9863bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.8495bp}{2.9863bp}
    \pgfpathqlineto{40.3152bp}{15.9174bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.9863bp}{2.9863bp}
    \pgfpathqlineto{32.8495bp}{2.9863bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
