\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{100.0000bp}{136.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{44.0516bp}{128.3213bp}
    \pgfpathqcurveto{35.4839bp}{134.5461bp}{23.8825bp}{134.5461bp}{15.3148bp}{128.3213bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.2265bp}{110.9563bp}
    \pgfpathqlineto{44.0516bp}{128.3213bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{58.1776bp}{118.0582bp}
    \pgfpathqlineto{42.2265bp}{110.9563bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1725,0.6275,0.1725}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.4296bp}{97.5319bp}
    \pgfpathqlineto{58.1776bp}{118.0582bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{95.3098bp}{70.2016bp}
    \pgfpathqcurveto{98.5823bp}{80.2734bp}{94.9973bp}{91.3071bp}{86.4296bp}{97.5319bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.2306bp}{66.5713bp}
    \pgfpathqlineto{95.3098bp}{70.2016bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{89.9141bp}{53.5954bp}
    \pgfpathqlineto{78.2306bp}{66.5713bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.4980,0.0549}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{79.1228bp}{20.3832bp}
    \pgfpathqlineto{89.9141bp}{53.5954bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.8742bp}{3.4921bp}
    \pgfpathqcurveto{66.4645bp}{3.4921bp}{75.8503bp}{10.3113bp}{79.1228bp}{20.3832bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{47.1439bp}{18.6136bp}
    \pgfpathqlineto{55.8742bp}{3.4921bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{38.4135bp}{3.4921bp}
    \pgfpathqlineto{47.1439bp}{18.6136bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.1216,0.4667,0.7059}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.4921bp}{3.4921bp}
    \pgfpathqlineto{38.4135bp}{3.4921bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
